version: '3.1'

services:
  mysql:
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    image: mysql:5.7.26
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=true
      - MYSQL_USER=spring
      - MYSQL_PASSWORD=cyber
      - MYSQL_DATABASE=Cyber
    ports:
      - 3306:3306
  cyber:
    depends_on:
      - mysql
    container_name: cyber-spring
    image: the-jonsey/cyber:latest
    links:
      - mysql
    ports:
      - '8080:8080'
    environment:
      - SPRING_PROFILES_ACTIVE=docker